# FakeApi

./: README.md  pom.xml
src/main/java/com/example/FakeApi/: FakeApiApplication.java  FakerGenerater.java  People.java  PeopleController.java
src/main/java/com/example/FakeApi/controllers/: PeopleController.java
src/main/java/com/example/FakeApi/models/: People.java
src/main/java/com/example/FakeApi/services/: FakerGenerator.java
src/main/resources/: application.properties
src/test/java/com/example/FakeApi/: FakeApiApplicationTests.java
